DynamicLayoutAndTransitions/V3FluidMoveBehavior.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:local="clr-namespace:DynamicLayoutAndTransitions"
	x:Class="DynamicLayoutAndTransitions.V3FluidMoveBehavior"
	d:DesignWidth="640" d:DesignHeight="480" mc:Ignorable="d">

	<UserControl.Resources>
		<local:SecondsToDurationConverter x:Key="SecondsToDurationConverter"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Text="V3 FluidMoveBehavior" FontFamily="Segoe UI" FontSize="32" Foreground="#FFF0F0F0"/>
		<Grid Margin="20,80,20,20" Background="#FF333333">
				<i:Interaction.Behaviors>
					<ei:FluidMoveBehavior Duration="{Binding Value, Converter={StaticResource SecondsToDurationConverter}, ElementName=BehaviorSpeed}" AppliesTo="Children">
						<ei:FluidMoveBehavior.EaseY>
							<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
						</ei:FluidMoveBehavior.EaseY>
						<ei:FluidMoveBehavior.EaseX>
							<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
						</ei:FluidMoveBehavior.EaseX>
					</ei:FluidMoveBehavior>
				</i:Interaction.Behaviors>
				<Rectangle Fill="Red" Height="150" Stroke="Black" Width="150" Margin="10" StrokeThickness="3"/>
				<Rectangle Fill="Orange" Height="150" Stroke="Black" Width="150" Margin="10" StrokeThickness="3"/>
				<Rectangle Fill="Yellow" Height="150" Stroke="Black" Width="150" Margin="10" StrokeThickness="3"/>
				<Rectangle Fill="Green" Height="150" Stroke="Black" Width="150" Margin="10" StrokeThickness="3"/>
				<Rectangle Fill="Blue" Height="150" Stroke="Black" Width="150" Margin="10" StrokeThickness="3"/>
				<Rectangle Fill="Indigo" Height="150" Stroke="Black" Width="150" Margin="10" StrokeThickness="3"/>
				<Rectangle Fill="Violet" Height="150" Stroke="Black" Width="150" Margin="10" StrokeThickness="3"/>
				<Rectangle Fill="Black" Height="150" Stroke="Black" Width="150" Margin="10" StrokeThickness="3"/>
				<Rectangle Fill="White" Height="150" Stroke="Black" Width="150" Margin="10" StrokeThickness="3"/>

  </Grid>
		<Slider x:Name="BehaviorSpeed" HorizontalAlignment="Right" Height="37" Margin="0,14,20,0" VerticalAlignment="Top" Width="75" Maximum="2" Value="0.5"/>
	</Grid>
</UserControl>