DynamicLayoutAndTransitions/V4FluidMoveBehaviorListToList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	xmlns:local="clr-namespace:DynamicLayoutAndTransitions"
	mc:Ignorable="d"
	x:Class="DynamicLayoutAndTransitions.V4FluidMoveBehaviorListToList"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<local:FoodModel x:Key="FoodModelDataSource" d:IsDataSource="True"/>
		
		<DataTemplate x:Key="ItemTemplateLike">
			<Grid Background="#01424242">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ic:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="IsLiked" Value="False"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Margin="5,0,0,0" Text="{Binding Name}" FontSize="24" Foreground="#FFF0F0F0"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ItemTemplateDislike">
			<Grid Background="#01424242">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ic:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="IsLiked" Value="True"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Margin="5,0,0,0" Text="{Binding Name}" FontSize="24" Foreground="#FFF0F0F0"/>
			</Grid>
		</DataTemplate>

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel>
				<i:Interaction.Behaviors>
					<il:FluidMoveBehavior AppliesTo="Children" Duration="0:0:1" Tag="DataContext">
						<il:FluidMoveBehavior.EaseY>
							<BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
						</il:FluidMoveBehavior.EaseY>
						<il:FluidMoveBehavior.EaseX>
							<BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
						</il:FluidMoveBehavior.EaseX>
					</il:FluidMoveBehavior>
				</i:Interaction.Behaviors>
			</StackPanel>
		</ItemsPanelTemplate>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid x:Name="grid" Background="{TemplateBinding Background}">
							<VisualStateManager.CustomVisualStateManager>
								<ic:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="LayoutStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5">
											<ic:ExtendedVisualStateManager.TransitionEffect>
												<ee:PixelateTransitionEffect/>
											</ic:ExtendedVisualStateManager.TransitionEffect>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="BeforeLoaded">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="AfterLoaded"/>
									<VisualState x:Name="BeforeUnloaded">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="FoodModelItemTemplate">
			<StackPanel>
				<CheckBox IsChecked="{Binding IsLiked, Mode=TwoWay}"/>
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding Order}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{StaticResource FoodModelDataSource}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Margin="20,8,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="32" Foreground="#FFF0F0F0" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Text="V4 FluidMoveBehavior (cont.)" Grid.ColumnSpan="2"/>
		<ListBox x:Name="FoodsILikeListBox" Margin="40,80,20,60" ItemsSource="{Binding FoodsILike}" ItemTemplate="{StaticResource ItemTemplateLike}" Foreground="#FFCACACA" Background="#FF333333" FontSize="16" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" BorderBrush="{x:Null}"/>
		<ListBox x:Name="FoodsIHateListBox" Margin="20,80,40,60" Grid.Column="1" ItemsSource="{Binding FoodsIHate}" ItemTemplate="{StaticResource ItemTemplateDislike}" Foreground="#FFCACACA" Background="#FF333333" FontSize="16" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" BorderBrush="{x:Null}"/>
		<Slider x:Name="NumberOfItems" Margin="20,0,40,24" VerticalAlignment="Bottom" Maximum="{Binding MaxNumberOfItems}" SmallChange="1" Value="{Binding NumberOfItems, Mode=TwoWay}" Grid.Column="1"/>
		<CheckBox Content="Alphabetical" Height="18" Margin="40,0,20,24" VerticalAlignment="Bottom" Foreground="#FFCACACA">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Checked">
					<ic:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SortAlphabetical"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="Unchecked">
					<ic:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SortOriginal"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</CheckBox>
	</Grid>
</UserControl>