DynamicLayoutAndTransitions/V4LayoutStates.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="DynamicLayoutAndTransitions.V4LayoutStates"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<DataTemplate x:Key="ColorTemplate">
			<Grid Height="240" Width="200" Background="Transparent">
				<Rectangle x:Name="Swatch" Margin="10,10,10,35" StrokeThickness="2" Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5" Fill="{Binding Brush}"/>
				<TextBlock VerticalAlignment="Bottom" Margin="20,10,20,10" Foreground="White" Text="{Binding Text}" TextAlignment="Center" FontFamily="Segoe UI" FontSize="16"/>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ColorListItemsPanelTemplate">
			<toolkit:WrapPanel Orientation="Horizontal">
				<i:Interaction.Behaviors>
					<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.75">
						<ei:FluidMoveBehavior.EaseX>
							<ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="8"/>
						</ei:FluidMoveBehavior.EaseX>
						<ei:FluidMoveBehavior.EaseY>
							<ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="8"/>
						</ei:FluidMoveBehavior.EaseY>
					</ei:FluidMoveBehavior>
				</i:Interaction.Behaviors>
			</toolkit:WrapPanel>
		</ItemsPanelTemplate>
		<Style x:Key="PerspectiveSwing" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Grid x:Name="grid" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor">
												<SplineDoubleKeyFrame KeyTime="0" Value=".35"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter">
												<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2">
												<SplineDoubleKeyFrame KeyTime="0" Value=".75"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="LayoutStates">
									<VisualStateGroup.Transitions>
										<VisualTransition To="AfterLoaded" GeneratedDuration="0:0:0.75">
											<VisualTransition.GeneratedEasingFunction>
												<BounceEase EasingMode="EaseOut"/>
											</VisualTransition.GeneratedEasingFunction>
										</VisualTransition>
										<VisualTransition GeneratedDuration="0:0:0.15" From="Loaded"/>
										<VisualTransition GeneratedDuration="0:0:0.15"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="BeforeLoaded">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="-95"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="AfterLoaded"/>
									<VisualState x:Name="BeforeUnloaded">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="-95"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.Projection>
								<PlaneProjection CenterOfRotationX="-0.1"/>
							</Grid.Projection>
							<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" d:DataContext="{Binding ColorModels, Source={StaticResource ColorModelData}}">
		<TextBlock HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Text="V4 LayoutStates" FontFamily="Segoe UI" FontSize="32" Foreground="#FFF0F0F0"/>
				
		<StackPanel Margin="0,0,20,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
			<Button x:Name="RemoveButton" Margin="5,0,0,0" Background="#FF484848" Foreground="White" Click="RemoveColor" Content="-" FontFamily="Segoe UI" FontSize="32" FontWeight="Bold" Width="30" BorderBrush="{x:Null}"/>
			<Button x:Name="AddButton" Margin="5,0,0,0" Background="#FF484848" Foreground="White" Click="AddColor" Content="+" FontFamily="Segoe UI" FontSize="32" FontWeight="Bold" Width="30" BorderBrush="{x:Null}"/>
		</StackPanel>

		<ListBox x:Name="RandomColors" Background="#FF333333" Margin="20,80,20,60"
			ItemTemplate="{StaticResource ColorTemplate}" ItemsPanel="{StaticResource ColorListItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource PerspectiveSwing}" 
			ItemsSource="{Binding}" BorderBrush="{x:Null}"/>
		<TextBlock Margin="250,8,0,0" VerticalAlignment="Top" Text="(not available in WPF 4.0)" FontFamily="Segoe UI" FontSize="16" Foreground="#FFF0F0F0" Height="43" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Width="109"/>
		<TextBlock HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Text="Related example: This entire demo" FontFamily="Segoe UI" FontSize="32" Foreground="#FFF0F0F0"/>
	</Grid>
</UserControl>